<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    body{
    	width:980px;
    	margin:0 auto;
    }
    #header{
    	width:892px;
    	margin:0 auto;
    	border-bottom: 2px solid #938e8c;
    	position: relative;
    }
    #redsmall{
    	background: #d45d5c;
        width:110px;
        height: 61px;
        
    }
    #redsmall a{
    	font-family: "黑体";
    	font-size: 12px;
    	text-decoration:none;
    	position:absolute;
    	left: 10px;
    	bottom: 10px;
    	color: #ffffff;

    }
    #riqi{
    	font-family: "黑体";
    	font-size: 12px;
    	text-decoration:none;
    	position:absolute;
    	right: 10px;
    	bottom: 10px;
    	color: #d45d5c;
    }
   
    #picture1{
    	margin:20px 25px 20px 0;

    }
    #mainbody{
    	margin:0 auto;
    	height: 1264px;
    	width: 892px;
    }
    #zuo{
    	float:left;
    }
    #you{
        width: 203px;
        height:301px;
        margin:20px 0 0 20px;
        border-top: 2px solid #cc8091;
       float:right;
       position: relative;
    }
    #about {
    	font-family: "微软雅黑";
    	font-size: 24px;
    	color:#040000;
    	line-height: 40px;
    }
    #you p{
    	font-family: "楷体";
    	font-size: 12px;
    	color:#676767;
    	line-height: 10px;
    }
    #shuzi{

    	font-family: "微软雅黑";
    	font-size: 116px;
    	padding:0px;
    	margin:0px;
    	color:#75b86b;
      
       position: absolute;
       left: 0px;
       top:110px;
    }
   #pink{
    	
    	font-family:"微软雅黑";
    	color:#cc8091;
    	font-size: 55px;
    	position: absolute;
    	text-decoration: none;
    	left:0px;
    	bottom: 0px;
    }
    #cs{
    	font-family: "微软雅黑";
    	color:#cc8091;
    	font-size: 21px;
    	text-decoration: none;
    }
    #csss{
    	font-family: "微软雅黑";
    	font-size: 12px;
    	line-height: 14px;
    	color:#231815;
    	text-decoration: none;
    }
    #fi{
    	position: absolute;
    	left: 80px;
    	bottom:13px;
    }
    #qu{
    	width:892px;
    	height: 200px;
    	margin:0 auto;
    }
    #right a,#middle a,#left a{
    	font-family:"微软雅黑";
    	font-size: 16px
    }
    #right a{
    	color: #418c59;
    }
    #middle a{
    	color: #d2994f;
    }
    #left a{
    	color: #cc7680;
    }
    #left{
    	height:170px;
    	width:265px;
    	float:left;
    	font-family: "宋体";
    	color: #767777;
    	font-size: 12px;
    	line-height: 16px;
    	margin-top:20px;
    	margin-right: 15px;
    	margin-bottom:20px;
    	margin-left: 0px;
    }
    #right,#middle{
    	height:170px;
    	width:265px;
    	float:left;
    	font-family: "宋体";
    	color: #767777;
    	font-size: 12px;
    	line-height: 16px;
    	margin:20px 15px 20px 15px;
    }
    #right ul{
    	padding:0;
    }
   #right li{
   	list-style: none;
   }
   #right li i{
   	font-size:12px;
   	font-family: "微软雅黑";
   	color: #cd4a48;
   }
   #di{
   	width:892px;
    	height: 650px;
    	margin:0 auto;
    	border-bottom: 1px solid #938c8c;
   }
   #qianduan{
   	height:610px;
   	width: 410px;
   	margin-right:10px;
   }
   #qianduan i{
   	font-size: 72px;
   	font-family: "黑体";
   	font-style: bold;
   	color:#f5e327;

   }
   #qi{
     font-size: 42px;
   	font-family: "黑体"
   	color:#11456b; 
   	
   }
   #jishu{
   	  font-size: 42px;
   	font-family: "黑体"
   	color:#11456b; 
   	margin-top:16px;
   }
   #qian{
   		font-size: 72px;
   	font-family: "黑体";
   	float:left;
   	color:#f5e327;
   }
   #third{
   	float: right;
   }
   span{
   	font-size: 12px;
   	font-family: "宋体"
   	color:#ccc; 
   	
   	line-height: 16px;
   }
    #li{
   	height:610px;
   	width: 458px;
   	margin:10px;
   	position: absolute;
   	left: 420px;
   	top:0px;
    background: #ccc;
   }
   #ck li{
   	list-style: none;
   	font-size: 16px;
   	font-family: "宋体"
   	color:#5a5b5b; 
   	margin:20px;
   }
   </style>
   <style type="text/css" rel="stylesheet" href="F:\js代码\我的个人网站\font-awesome-4.7.0\css\"></style>
   <body>
      <div id="header">
         <div id="redsmall">
          <a href="">ife.baidu.com</a>
          </div>
          <a  id='riqi' href="">2016.03</a>
      </div>

      <div id="mainbody">

        <div id="zuo" >
           <img src="img\1.jpg" id="picture1">
           </div>

         <div id="you">
           <a id ="about" href=""> About &nbsp Technologe</a>
            <p>About technologe about technologe  about technologe</p><br>
           <a id="shuzi">700</a>
            <div ><a href="" id="pink">3.2</a></div>
            <div id="fi"><a href="" id="cs">css</a><br><a id="csss" href="">cssssccsccscssc</a></div>
         </div>
          <div id="qu">
          <div id="left">
           <a href="">What</a>
           <p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
          </div>

        <div id="middle">
           <a href="">When</a>
           <p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
          </div>

          <div id="right">
           <a href="">How</a>
           <p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
           <ul>
              <li>What-------<i>40%</i></li>
               <li>What-------<i>40%</i></li>
                <li>What-------<i>40%</i></li>
           </ul>
          </div>
          </div>
          <div style="clear:both"></div>

          <div id="di" style="position:relative">
             <div id="qianduan">
             <p style="margin:0px"><i>THE</i><b id="qi">&nbspTECHNOLOGE<br> OF FRONT</b></p>
             <p id="jishu" style="margin:0px;border-bottom:2px solid #11456b">前端技术领域</p>
             <p id="fu"><b id="qian">前</b><span style="color:#767777">端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前<img id="third" style="margin:10px" src="img\3.jpg"></span><span style="color:#767777">端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前</span></p>
             
             </div>

             <div id="li" >
                <img src="img\2.jpg">
                <div id="ck">
                <ul style="margin-top:37px;margin-bottom:37px">
                  <li>▲前端前端前端前端前端前‥‥‥‥‥‥‥‥‥<i style="font-size:12px">前端</i></li>
                    <li>▲前端前端前端前端前端前‥‥‥‥‥‥‥‥‥<i style="font-size:12px">前端</i></li>  
                    <li>▲前端前端前端前端前端前‥‥‥‥‥‥‥‥‥<i style="font-size:12px">前端</i></li>

                </ul>

                <div id="wrap" style="background:#d45d5c;height:160px; width:260px;position:relative; margin:40px 10px 0px  0px;">
                <b style="font-size:110px ;font-family:'黑体';width:77px;text-align:center;position:absolute;left:10px;bottom:20px;color:white;padding:0px;">0</b>

                   <div style="width:174px;height:86px;border-left:2px solid white;position:absolute;right:0px;bottom:40px;">
                <p style="font-family:'黑体';font-size:21px;color:white;margin:0px 0px 5px 5px ;">ONE TWO <br> THREE FORE FIVE</p>
                <p style="font-family:'黑体';font-size:12px;color:white;margin:0px 10px auto 10px;">hello world hello world hello world </p>
              
                </div>
                 </div>
                <div style="height:160px ; width:160px ;position:absolute;right:20px;bottom:0px;">
                
               <p style="display:inline-block;"> <span style="position:absolute;right:170px;top:40px;width:30px;height: 30px; font-size:72px;font-family:'黑体';color:#d45d5c;">“</span><b style="font-family:'黑体';font-size:14px; color:#5a5b5b;font-style:italic;">&nbsp&nbsp&nbsp&nbsp&nbsp world world world world world world worldworld world world world world world world world world  </b><span style="width:30px;height: 30px;font-size:72px;font-family:'黑体';color:#d45d5c;position:absolute;right:20px;bottom:0px;">”</span></p>
                </div>
                </div>
                </div>

             </div>

          </div>
      </div>
      
      <div id="footer">
      <i class="fa fa-home" aria-hidden="true"></i>
      </div>


   </body>
   </head>
   </html>